<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@drawable/background1"
    android:backgroundTintMode="src_atop"
    android:alpha="0.84">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/publisherTitle"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textosBlancos"
                android:text="@string/bienvenido"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:backgroundTint="#00000000"
                android:id="@+id/logoutButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_outward_24"
                app:tint="@color/dcColorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/publisherTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textosBlancos"
            android:text="@string/items"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintBottom_toTopOf="@id/publisher_recycler_view"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publisher_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintTop_toBottomOf="@id/publisherTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>